# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ManaStormEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target ManaStormEngine


#############################################
# Order-only phony target for ManaStormEngine

build cmake_object_order_depends_target_ManaStormEngine: phony || .

build CMakeFiles/ManaStormEngine.dir/src/main.cpp.obj: CXX_COMPILER__ManaStormEngine_unscanned_ C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/src/main.cpp || cmake_object_order_depends_target_ManaStormEngine
  DEP_FILE = CMakeFiles\ManaStormEngine.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/include"
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManaStormEngine.dir\src

build CMakeFiles/ManaStormEngine.dir/src/game_process.cpp.obj: CXX_COMPILER__ManaStormEngine_unscanned_ C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/src/game_process.cpp || cmake_object_order_depends_target_ManaStormEngine
  DEP_FILE = CMakeFiles\ManaStormEngine.dir\src\game_process.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/include"
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManaStormEngine.dir\src

build CMakeFiles/ManaStormEngine.dir/src/GameMeta.cpp.obj: CXX_COMPILER__ManaStormEngine_unscanned_ C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/src/GameMeta.cpp || cmake_object_order_depends_target_ManaStormEngine
  DEP_FILE = CMakeFiles\ManaStormEngine.dir\src\GameMeta.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/include"
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManaStormEngine.dir\src

build CMakeFiles/ManaStormEngine.dir/src/graphics/render.cpp.obj: CXX_COMPILER__ManaStormEngine_unscanned_ C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/src/graphics/render.cpp || cmake_object_order_depends_target_ManaStormEngine
  DEP_FILE = CMakeFiles\ManaStormEngine.dir\src\graphics\render.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/include"
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManaStormEngine.dir\src\graphics

build CMakeFiles/ManaStormEngine.dir/src/graphics/window.cpp.obj: CXX_COMPILER__ManaStormEngine_unscanned_ C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/src/graphics/window.cpp || cmake_object_order_depends_target_ManaStormEngine
  DEP_FILE = CMakeFiles\ManaStormEngine.dir\src\graphics\window.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/include"
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManaStormEngine.dir\src\graphics

build CMakeFiles/ManaStormEngine.dir/src/config/EngineConfig.cpp.obj: CXX_COMPILER__ManaStormEngine_unscanned_ C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/src/config/EngineConfig.cpp || cmake_object_order_depends_target_ManaStormEngine
  DEP_FILE = CMakeFiles\ManaStormEngine.dir\src\config\EngineConfig.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/include"
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManaStormEngine.dir\src\config


# =============================================================================
# Link build statements for EXECUTABLE target ManaStormEngine


#############################################
# Link the executable ManaStormEngine.exe

build ManaStormEngine.exe: CXX_EXECUTABLE_LINKER__ManaStormEngine_ CMakeFiles/ManaStormEngine.dir/src/main.cpp.obj CMakeFiles/ManaStormEngine.dir/src/game_process.cpp.obj CMakeFiles/ManaStormEngine.dir/src/GameMeta.cpp.obj CMakeFiles/ManaStormEngine.dir/src/graphics/render.cpp.obj CMakeFiles/ManaStormEngine.dir/src/graphics/window.cpp.obj CMakeFiles/ManaStormEngine.dir/src/config/EngineConfig.cpp.obj
  LINK_LIBRARIES = -lglfw3  -lglew32  -lopengl32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ManaStormEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ManaStormEngine.exe
  TARGET_IMPLIB = libManaStormEngine.dll.a
  TARGET_PDB = ManaStormEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\miste\OneDrive\Desktop\Liberator Game\engine\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\miste\OneDrive\Desktop\Liberator Game\engine\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\miste\OneDrive\Desktop\Liberator Game\engine" -B"C:\Users\miste\OneDrive\Desktop\Liberator Game\engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ManaStormEngine: phony ManaStormEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/miste/OneDrive/Desktop/Liberator Game/engine/build

build all: phony ManaStormEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/miste/OneDrive/Desktop/Liberator$ Game/engine/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
